@charset "UTF-8";

html{
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
}
body{
    overflow-x: hidden; /*가로 스크로를 안생기게 하기 위해서 설정을 하고 들어간다*/
    color:rgb(29,29,31);
    letter-spacing: -0.05em;
    background: white;
}
p{
    line-height: 1.6;
}
a{
    color:rgb(29,29,31);
    text-decoration: none;
}
.global-nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 44px;
    padding: 0 1rem;
    /*background: rgba(255,255,255,1);*/
}
.local-nav{
    position: absolute;
    top: 45px;
    left: 0;
    width: 100%;
    height: 52px;
    padding: 0 1rem;
    border-bottom: 1px solid #bbb;
    /*background: rgba(255,255,255,1);*/
}
.global-nav-links,
.local-nav-links{
    max-width: 1000px; /*고정된 값이 아니라 max-width를 줌으로써 줄어들때도 자연스럽도록 해준다*/
    margin: 0 auto;
    display: flex;
    height: 100%; /*부모가 44px고정이니깐 안에는 100%를 주면 안에는 자연적으로 44px에 맞게 된다*/
    align-items: center; /*수직방향도 가운데 오도록 정렬 하지만 높이를 자세히 봐야 한다*/
}
.global-nav-links{
    justify-content: space-between;
}
.product-name{
    margin-right: auto;
    font-size: 1.4rem;
    font-weight: bold;
}
.local-nav-links a:not(.product-name) { /* :not() 안에 들어간것은 제외하고 나머지에 속성을 넣는다*/
    margin-left: 2em;
    font-size: 0.8rem;
}

.scroll-section {
    border: 3px solid red;
    padding-top: 50vh;
}
#scroll-section-0 h1{
    font-size: 4rem;
    text-align: center;
}
.main-message{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0;
    height: 3em;
    font-size: 2.5rem;
}
.main-message p {
    font-weight: bold;
    text-align: center;
    line-height: 1.2;
}
.main-message small{
    display: block;
    margin-bottom: 0.5em;
    font-size: 1.2rem;
}
#scroll-section-2 .main-message{
    font-size: 3.5rem;
}
.description{
    margin: 0 auto;
    max-width: 1000px;
    padding: 0 1rem;
    font-size: 1.2rem;
    color: #888;
}
.description strong{
    float: left;
    margin-right: 0.2em;
    font-size: 3rem;
    color: rgb(29,29,31);
}
.desc-message{
    width: 50%;
    font-weight: bold;
}
.pin{
    width: 1px;
    height: 100px;
    background: rgb(29,29,31);
}
.mid-message{
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1rem;
    font-size: 2rem;
    color: #888;
}
.mid-message strong{
    color:  rgb(29,29,31);
}
.canvas-caption{
    max-width: 1000px;
    margin: 0 auto;
    font-size: 1.2rem;
    padding: 0 1rem;
    color: #888;
    /*text-align: center;*/
}
.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7rem;
    background: darkorange;
}
.sticky-elem{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
#show-scene-0 #scroll-section-0 .sticky-elem,
#show-scene-1 #scroll-section-1 .sticky-elem,
#show-scene-2 #scroll-section-2 .sticky-elem,
#show-scene-3 #scroll-section-3 .sticky-elem{
    display: block;
}

@media (min-width: 1024px) {
    #scroll-section-0 h1{
        font-size: 9vw;
    }
    .main-message{
        font-size: 4vw;
    }
    .description{
        font-size: 2rem;
    }
    .description strong{
        font-size: 6rem;
    }
    #scroll-section-2 .main-message{
        font-size: 6vw;
    }
    .main-message small{
        font-size: 1.5vw;
    }
    .desc-message{
        width: 20%;
    }
    .mid-message{
        font-size: 4vw;
    }
    .canvas-caption{
        font-size: 2rem;
    }
}