*{
    text-align: center;
}
body{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    text-decoration: underline;
}
.page{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 50px 50px 1fr;
    grid-template-areas:
            "header header header"
            "nav nav nav"
            "nav2 nav2 nav2"
            "main main main";
}
.header{
    grid-area: header;
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
}
.title{
    flex: 5;
}
.logout{
    position: absolute;
    top:2rem;
    right: 2rem;
}
.nav{
    grid-area: nav;
}
.list{
    display: flex;
    padding-left: 0;
}
.list li{
    flex: 1;
    background-color: #7f8c8d;
}
.items{
    display: block;
    width: 30%;
    margin: 0 auto;
}
.nav2{
    grid-area: nav2;
}
.list2{
    display: flex;
    padding-left: 0;
}
.list2 li{
    flex: 1;
}
.list2 li:nth-child(2n){
    background-color: black;
}
.list2 li:nth-child(2n-1){
    background-color: blue;
}
.main{
    grid-area: main;
}
.btn{
    background-color: rgba(0,0,0,1);
    color: white;
    border: none;
    font-size: 16px;
}
.btn:hover{
    text-decoration: underline;
}